<html lang="ru">
<head>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-P4JGKRL');</script>
    <!-- End Google Tag Manager -->

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLICK&BOOK / Главная</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700|Roboto:100,100i,300,300i,400,400i,500,500i,700&amp;subset=cyrillic,cyrillic-ext,latin-ext"
          rel="stylesheet">
</head>
<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P4JGKRL"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<nav>
    <div class="container">
        <div class="nav-hamburger-menu">
            <div class="wrapper-menu">
                <div class="line-menu half start"></div>
                <div class="line-menu"></div>
                <div class="line-menu half end"></div>
            </div>
        </div>
        <div class="nav-logo">
            <a href="#">
                <span>Click</span>
                <span>&</span>
                <span>Book</span>
            </a>
        </div>
        <div class="nav-menu">
            <ul>
                <li><a href="#second-section">Клиентам</a></li>
                <li><a href="#fourth-section">Администраторам</a></li>
                <li><a href="#eight-section">Сотрудничество</a></li>
            </ul>
        </div>
    </div>
</nav>
<header>
    <div class="container">
        <div class="header__title">Система моментального бронирования
            мест в заведениях
        </div>
        <div class="header__badges">
            <a href="https://itunes.apple.com/us/app/click-book/id1312438439?mt=8" target="_blank"
               class="apple-badge"></a>
            <a href="https://play.google.com/store/apps/details?id=ru.clicknbook&amp;hl=ru" target="_blank"
               class="google-play-badge"></a>
        </div>
        <div class="header__pic">
            <img src="img/main-section-pic.png" alt="">
        </div>
    </div>
</header>
<section id="second-section">
    <div class="container">
        <div class="second-section__content col-md-7 col-lg-7 col-xs-12">
            <h1 class="second-section__content-title">
                <span>Процесс</span>
                <span>бронирования</span>
                <span>в приложении для пользователей</span>
            </h1>
            <div class="second-section__content-text">
                <p>Пользователю требуется три действия чтобы занять место в заведении:</p>
                <ul>
                    <li>1. выбор даты и количества гостей</li>
                    <li>2. выбор времени брони</li>
                    <li>3. нажатие на кнопку «забронировать»</li>
                </ul>
                <p>Кроме этого, предоставляется возможность опционально оставить комментарий со своими
                    пожеланиями к
                    брони.</p>
            </div>
        </div>
        <div class="second-section__pic col-md-5 col-lg-5 col-xs-12">
            <img src="img/second-section-pic.png" alt="">
        </div>
    </div>
</section>
<section id="third-section">
    <div class="container">
        <div class="third-section__pic col-md-5 col-lg-5 col-xs-12">
            <img src="img/third-section-pic.png" alt="">
        </div>
        <div class="third-section__content col-md-7 col-lg-7 col-xs-12">
            <h1 class="third-section__content-title">
                <span>Отслеживание</span>
                <span>статуса брони</span>
                <span>в приложении для пользователей</span>
            </h1>
            <div class="third-section__content-text">
                <p>Пользователи в реальном времени получают уведомления
                    о статусе своей брони.</p>

                <p>Для решения вопросов с бронью предусмотрен чат с администратором.</p>

                <p>Все брони сохраняются в личном профиле пользователя.</p>
            </div>
        </div>
        <div class="third-section__pic mobile-pic col-xs-12">
            <img src="img/third-section-pic.png" alt="">
        </div>

    </div>
</section>

<section id="fourth-section">
    <div class="container">
        <div class="fourth-section__content col-md-12 col-lg-12 col-xs-12">
            <h1 class="fourth-section__content-title">
                <span>Список</span>
                <span>броней</span>
                <span>в приложении для администраторов</span>
            </h1>
            <div class="fourth-section__content-text">
                <p>Главный экран приложения для администраторов заведения.<br>

                    Содержит список всех броней текущего заведения, отсортированных по статусу.</p>
            </div>
        </div>
        <div class="fourth-section__bottom col-md-12 col-lg-12 col-xs-12">
            <div class="fourth-section__bottom-pic col-md-8 col-lg-8 col-xs-12">
                <img src="img/fourth-section-pic.png" alt="">
            </div>
            <div class="fourth-section__bottom-text col-md-4 col-lg-4 col-xs-12">
                <div class="main">Особенности</div>
                <div class="features">
                    <div class="feature">
                        <div class="feature-gradient fg1"></div>
                        <div class="feature-text">Интуитивный интерфейс</div>
                    </div>
                    <div class="feature">
                        <div class="feature-gradient fg2"></div>
                        <div class="feature-text">Обновление списка в реальном времени</div>
                    </div>
                    <div class="feature">
                        <div class="feature-gradient fg3"></div>
                        <div class="feature-text">Новые брони выделяются отдельным цветом</div>
                    </div>
                    <div class="feature">
                        <div class="feature-gradient fg4"></div>
                        <div class="feature-text">Удобное распределение по статусам</div>
                    </div>
                    <div class="feature">
                        <div class="feature-gradient fg5"></div>
                        <div class="feature-text">Ведение архива броней</div>
                    </div>
                    <div class="feature">
                        <div class="feature-gradient fg6"></div>
                        <div class="feature-text">Ручное добавление броней</div>
                    </div>
                    <div class="feature">
                        <div class="feature-gradient fg7"></div>
                        <div class="feature-text">Умная система уведомлений</div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>

<section id="fifth-section">
    <div class="container">
        <div class="fifth-section__content col-md-12 col-lg-12 col-xs-12">
            <h1 class="fifth-section__content-title">
                <span>Управление</span>
                <span>бронью</span>
                <span>в приложении для администраторов</span>
            </h1>
            <div class="fifth-section__content-text">
                <p>Содержит: информацию по текущей брони, указанную пользователем; чат<br>
                    с пользователем; список доступных зон для выбранного количества гостей.</p>
            </div>
        </div>
        <div class="fifth-section__bottom col-md-12 col-lg-12 col-xs-12">

            <div class="fifth-section__bottom-text col-md-4 col-lg-4 col-xs-12">
                <div class="main">Особенности</div>
                <div class="features">
                    <div class="feature">
                        <div class="feature-gradient fg1"></div>
                        <div class="feature-text">Интуитивный интерфейс</div>
                    </div>
                    <div class="feature">
                        <div class="feature-gradient fg2"></div>
                        <div class="feature-text">Чат с пользователем</div>
                    </div>
                    <div class="feature">
                        <div class="feature-gradient fg3"></div>
                        <div class="feature-text">Поддержка многопользовательского режима, любые изменения
                            моментально
                            отображаются на экранах всех администраторов
                        </div>
                    </div>
                    <div class="feature">
                        <div class="feature-gradient fg4"></div>
                        <div class="feature-text">Удобное распределение по статусам</div>
                    </div>
                    <div class="feature">
                        <div class="feature-gradient fg5"></div>
                        <div class="feature-text">Возможность редактирования данных
                            брони
                        </div>
                    </div>
                    <div class="feature">
                        <div class="feature-gradient fg6"></div>
                        <div class="feature-text">Возможность переноса брони на другую дату или на другую зону
                        </div>
                    </div>
                    <div class="feature">
                        <div class="feature-gradient fg7"></div>
                        <div class="feature-text">Моментальное оповещение пользователей о смене статуса брони
                        </div>
                    </div>
                </div>

            </div>
            <div class="fifth-section__bottom-pic col-md-8 col-lg-8 col-xs-12">
                <img src="img/fifth-section-pic.png" alt="">
            </div>
        </div>

    </div>
</section>

<section id="sixth-section">
    <div class="container">
        <div class="sixth-section__content col-md-12 col-lg-12 col-xs-12">
            <h1 class="sixth-section__content-title">
                <span>Управление</span>
                <span>несколькими</span>
                <span>заведениями</span>
                <span>в приложении для администраторов</span>
            </h1>
            <div class="sixth-section__content-text">
                <p>Мы предусмотрели возможность одновременного администрирования для сетевых заведений.
                    Выберите <br> нужное заведение из списка и управляйте бронями этого заведения. Это удобно!</p>
            </div>
        </div>
        <div class="sixth-section__bottom col-md-12 col-lg-12 col-xs-12">
            <div class="sixth-section__bottom-pic col-md-8 col-lg-8 col-xs-12">
                <img src="img/sixth-section-pic.png" alt="">
            </div>
            <div class="sixth-section__bottom-text col-md-4 col-lg-4 col-xs-12">
                <div class="main">Особенности</div>
                <div class="features">
                    <div class="feature">
                        <div class="feature-gradient fg1"></div>
                        <div class="feature-text">Простота использования</div>
                    </div>
                    <div class="feature">
                        <div class="feature-gradient fg2"></div>
                        <div class="feature-text">Неограниченное количество администрируемых заведений</div>
                    </div>

                </div>
            </div>
        </div>

    </div>
</section>

<section id="seventh-section">
    <div class="container">
        <div class="seventh-section__content col-md-12 col-lg-12 col-xs-12">
            <h1 class="seventh-section__content-title">
                <span>Управление</span>
                <span>зонами</span>
                <span>в приложении для администраторов</span>
            </h1>
            <div class="seventh-section__content-text">
                <p>Данный раздел содержит список зон (мест), текущего заведения.
                    Зона содержит два параметра: <br> название (может быть произвольным) и вместимость (максимальное
                    количество персон для данной<br> зоны, столика, места и т.п.)</p>
            </div>
        </div>
        <div class="seventh-section__bottom col-md-12 col-lg-12 col-xs-12">

            <div class="seventh-section__bottom-text col-md-4 col-lg-4 col-xs-12">
                <div class="main">Особенности</div>
                <div class="features">
                    <div class="feature">
                        <div class="feature-gradient fg1"></div>
                        <div class="feature-text">Простота использования</div>
                    </div>
                    <div class="feature">
                        <div class="feature-gradient fg2"></div>
                        <div class="feature-text">Неограниченное количество зон</div>
                    </div>
                    <div class="feature">
                        <div class="feature-gradient fg3"></div>
                        <div class="feature-text">Изменение параметров созданной зоны</div>
                    </div>

                </div>

            </div>
            <div class="seventh-section__bottom-pic col-md-8 col-lg-8 col-xs-12">
                <img src="img/seventh-section-pic.png" alt="">
            </div>
        </div>

    </div>
</section>

<section id="eight-section">
    <div class="container">
        <h1 class="eight-section__content-title col-md-4 col-lg-4 col-xs-12">
            <span>Сотрудничество</span>
        </h1>
        <div class="col-md-4 col-lg-4 col-xs-12 eight-section__leftinfo">
            <span>Email:</span>
            <span><a href="mailto:coop@clicknbook.ru">coop@clicknbook.ru</a></span>

        </div>
        <div class="col-md-4 col-lg-4 col-xs-12 eight-section__rightinfo">
            <span>Телефон:</span>

            <span><a href="tel:+79376777707">+7 (937) 677-77-07</a></span>
        </div>
    </div>
</section>

<footer>
    <div class="container">
        <div class="footer-copyright">2018 © Все права сохранены.</div>
        <a class="footer-createdby" href="http://svntech.ru"></a>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="js/main.js"></script>
<!-- BEGIN JIVOSITE CODE {literal} -->
<script type='text/javascript'>
    (function () {
        var widget_id = '5AO0f8PbIs';
        var d = document;
        var w = window;

        function l() {
            var s = document.createElement('script');
            s.type = 'text/javascript';
            s.async = true;
            s.src = '//code.jivosite.com/script/widget/' + widget_id;
            var ss = document.getElementsByTagName('script')[0];
            ss.parentNode.insertBefore(s, ss);
        }

        if (d.readyState == 'complete') {
            l();
        } else {
            if (w.attachEvent) {
                w.attachEvent('onload', l);
            } else {
                w.addEventListener('load', l, false);
            }
        }
    })();</script>
<!-- {/literal} END JIVOSITE CODE -->


</body>
</html>